In [3]:
from sklearn import datasets
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('ggplot')

In [4]:
titanicdata = pd.read_csv('tested.csv')

In [5]:
titanicdata

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
type(titanicdata)

pandas.core.frame.DataFrame

In [7]:
titanicdata.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
def missing_values_percent(dataframe):
    missing_values = dataframe.isna().sum()
    percentage_missing = (missing_values / len(dataframe) * 100).round(2)
    result_movie = pd.DataFrame({'Missing Values': missing_values, "Percentage": percentage_missing})
    result_movie["Percentage"] = result_movie["Percentage"].astype(str) + '%'
    
    return result_movie

result = missing_values_percent(titanicdata)
result

             Missing Values Percentage
PassengerId               0       0.0%
Survived                  0       0.0%
Pclass                    0       0.0%
Name                      0       0.0%
Sex                       0       0.0%
Age                      86     20.57%
SibSp                     0       0.0%
Parch                     0       0.0%
Ticket                    0       0.0%
Fare                      1      0.24%
Cabin                   327     78.23%
Embarked                  0       0.0%

In [10]:
titanicdata.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [11]:
gender_mapping = {'male': 0, 'female': 1}
titanicdata["Sex"] = titanicdata["Sex"].map(gender_mapping)

In [12]:
titanicdata.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S

In [15]:
titanicdata = titanicdata.dropna() # Remove missing values

In [16]:
titanicdata.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,23,1,0,21228,82,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,47,1,0,W.E.P. 5734,61,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",1,48,1,3,PC 17608,262,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",1,22,0,1,113509,62,B36,C
28,920,0,1,"Brady, Mr. John Bertram",0,41,0,0,113054,30,A21,S

In [17]:
titanicdata["Age"] = titanicdata["Age"].round().astype(int)
titanicdata["Fare"] = titanicdata["Fare"].round().astype(int)

In [18]:
titanicdata.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,23,1,0,21228,82,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,47,1,0,W.E.P. 5734,61,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",1,48,1,3,PC 17608,262,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",1,22,0,1,113509,62,B36,C
28,920,0,1,"Brady, Mr. John Bertram",0,41,0,0,113054,30,A21,S

In [19]:
titanicdata.drop(["PassengerId", "Name", "Ticket", "Cabin", "Embarked"], axis=1, inplace=True)

In [20]:
titanicdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 12 to 414
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  87 non-null     int64
 1   Pclass    87 non-null     int64
 2   Sex       87 non-null     int64
 3   Age       87 non-null     int32
 4   SibSp     87 non-null     int64
 5   Parch     87 non-null     int64
 6   Fare      87 non-null     int32
dtypes: int32(2), int64(5)
memory usage: 4.8 KB

In [32]:
X = titanicdata.drop("Survived", axis=1)
y = titanicdata["Survived"]

In [23]:
# Implementing Neural Network

In [42]:
titanicdata.head()

    Survived  Pclass  Sex  Age  SibSp  Parch  Fare
12         1       1    1   23      1      0    82
14         1       1    1   47      1      0    61
24         1       1    1   48      1      3   262
26         1       1    1   22      0      1    62
28         0       1    0   41      0      0    30

In [43]:
X

     Pclass  Sex  Age  SibSp  Parch  Fare
12        1    1   23      1      0    82
14        1    1   47      1      0    61
24        1    1   48      1      3   262
26        1    1   22      0      1    62
28        1    0   41      0      0    30
..      ...  ...  ...    ...    ...   ...
404       1    0   43      1      0    28
405       2    0   20      0      0    14
407       1    0   50      1      1   212
411       1    1   37      1      0    90
414       1    1   39      0      0   109

[87 rows x 6 columns]

In [44]:
y

12     1
14     1
24     1
26     1
28     0
      ..
404    0
405    0
407    0
411    1
414    1
Name: Survived, Length: 87, dtype: int64

In [60]:
y = titanicdata.iloc[:,0:1]

In [61]:
print(y)

     Survived
12          1
14          1
24          1
26          1
28          0
..        ...
404         0
405         0
407         0
411         1
414         1

[87 rows x 1 columns]

In [62]:
y.head()

    Survived
12         1
14         1
24         1
26         1
28         0

In [64]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

y = y.apply(le.fit_transform)

In [94]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.45)

In [95]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X_train)

X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

In [96]:
from sklearn.neural_network import MLPClassifier
mlp = MLPClassifier(hidden_layer_sizes=(20, 20, 20), max_iter=10000)
mlp.fit(X_train, y_train.values.ravel())

MLPClassifier(hidden_layer_sizes=(20, 20, 20), max_iter=10000)

In [97]:
predictions = mlp.predict(X_test)

In [98]:
from sklearn.metrics import classification_report, confusion_matrix
print(confusion_matrix(y_test, predictions))
print(classification_report(y_test, predictions))

[[16  0]
 [ 2 22]]
              precision    recall  f1-score   support

           0       0.89      1.00      0.94        16
           1       1.00      0.92      0.96        24

    accuracy                           0.95        40
   macro avg       0.94      0.96      0.95        40
weighted avg       0.96      0.95      0.95        40